<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>

video::-webkit-media-controls-timeline {
    display: none;
}

video::-webkit-media-controls-current-time-display {
    display: none;
}

video::-webkit-media-controls-time-remaining-display {
    display: none;
}


/* 隐藏音量控制 */
video::-webkit-media-controls-mute-button {
    display: none;
}

video::-webkit-media-controls-volume-slider {
    display: none;
}

video::-webkit-media-controls-fullscreen-button {
    display: none;
}

    </style>
<style type="text/css">
body {
	background-image: url(image/u=3886685521,177831002&fm=30&app=106&f=PNG.png);
	font-size: 20px;
	background-color: rgba(255,255,255,0.5);
}
a:link {
	color: rgba(0,0,255,1);
}
a:active {
	color: rgba(255,0,0,1);
	font-size: 20px;
}
</style>
</head>
<body text="#FF0004">

	<img src="image/屏幕截图 2024-11-13 161453.png" alt="" width="496" height="497"/><a style="font-size:90px;" href="web/yuanshen.html"><u><em>原神</em></u></a> <video width="1000" height="450" controls="smallconsole" style="position:absolute; top:50px;left:700px;">
    <source src="image\treat.mp4" type="video/mp4"></video>
<p style="font-size: 30px;">《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项 ，原初测试于2019年6月21日开启 ，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启 ，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启 。在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。 <br>
游戏发生在一个被称作&ldquo;提瓦特大陆&rdquo;的幻想世界，在这里，被神选中的人将被授予&ldquo;神之眼&rdquo;，导引元素之力。玩家将扮演一位名为&ldquo;旅行者&rdquo;的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘&ldquo;原神&rdquo;的真相。</p>
<blockquote>
  <p><span style="font-size: 20px; text-align: left; font-style: normal; font-weight: normal;">
  </span></p>
</blockquote>
<img src="image/ims_kt=url&at=smstruct&key=aHR0cDovL21vZXRvdXRpYW.png" width="500" height="500" alt=""/><a style="font-size:90px;" href="web/benghuaisan.html"><u><em>崩坏三</em></u></a>
<p style="font-size: 30px;">《崩坏3》是由上海米哈游网络科技股份有限公司制作发行的一款角色扮演类国产手游，该作于2016年10月14日全平台公测；2020年12月24日，登陆WeGame ；2021年11月4日，游戏正式登陆Steam。2021年11月4日， 由米哈游制作发行手游《崩坏3》的PC移植版《崩坏3》正式在Steam平台开放。2024年3月，游戏官方宣布，7.4 版本更新后，《崩坏 3》Mac 端将正式上架，为玩家提供更多样的平台选择。<br>游戏讲述了世界受到神秘灾害“崩坏”侵蚀的故事，玩家可扮演舰长的身份，招募炽翎、白夜执事、第六夜想曲、月下初拥、极地战刃、空之律者、原罪猎人等女武神，去抵抗崩坏的入侵，维护好这个世界的和平。游戏拥有圣痕系统、女武神等战斗培养元素，还引入乱斗竞速、舰团战等PVP玩法 。<br>
2016年10月1日上线App Store，并在次日获得了App Store首页的banner、专题、新游推荐位 ；并于同年获得鹤立奖-“年度精品手游” 。2020年获得第七届游戏行业金口奖-“年度产品”奖项 。
</p>
<img src="image/ims_kt=url&at=ori&key=aHR0cHM6Ly9pMS5oZHNsYi5jb20.png" width="500" height="500" alt=""/><a style="font-size:90px;" href="web/juequling.html"><u><em>绝区零</em></u></a>
<p style="font-size: 30px;">《绝区零》是上海米哈游网络科技股份有限公司制作发行的都市动作冒险游戏，“调律测试”于2022年8月5日开启，“降噪测试”于2023年11月24日开启，“喧响测试”于2024年4月18日开启，正式公测于2024年7月4日开启。<br>
在游戏中，玩家将会扮演“绳匠”——一种引导人们探索空洞的特殊职业者。新艾利都中存在着大量希望进入空洞内的人，他们怀抱着各自的理由寻找进出空洞的资源与方法，而“绳匠”就是这类人不可或缺的同伴。玩家将在游戏中帮助他们探索空洞、挑战强敌、达成他们的使命，并在这一过程中深入了解他们的故事。 
</p>
<img src="image/屏幕截图 2024-11-13 160820.png" width="500" height="500" alt=""/><a style="font-size:90px;" href="web/benghaui xingqiongtiedao.html"><u><em>崩坏：星穹铁道</em></u></a>
<p style="font-size:30px;">《崩坏：星穹铁道》是上海米哈游网络科技股份有限公司自研的银河冒险策略游戏 ，是米哈游“崩坏”系列的第五部作品 。游戏于2021年10月27日-2021年11月1日开启“始发测试” ，2022年5月25日-2022年6月15日开启“漫游测试” ，2023年2月10日-2023年3月24日开启“跃迁测试” ，2023年4月26日正式开启全平台公测 。<br>
游戏中，玩家将登上星穹列车，造访寓居宇宙的万象世界，携手形形色色的旅伴，解救“星核”引发的种种危机，对抗“星神”践踏文明的意图。
</p>
		<a href="https://whoeverfake.github.io/whoeverfakegithub.io/index207">返回</a>
</body>
</html>
